# Blender MTL File: 'cornell-box.blend'
# Material Count: 4

newmtl green
Ns 323.999994
Ka 1.0 1.0 1.0
Kd 0.14 0.45 0.091
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl light
Ns 323.999994
Ka 1.0 1.0 1.0
Kd 0.800000 0.800000 0.800000
Ks 0.0 0.0 0.0
Ke 17.0 12.0 4.0
Ni 1.000000
d 1.000000
illum 2

newmtl red
Ns 323.999994
Ka 1.0 1.0 1.0
Kd 0.63 0.065 0.05
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2

newmtl white
Ns 323.999994
Ka 1.0 1.0 1.0
Kd 0.725 0.71 0.68
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.000000
d 1.000000
illum 2
